
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Karibu Padel Club – Play, Eat, Connect</title>
    <meta
      name="description"
      content="Welcome to the game. Play. Eat. Connect. Karibu Padel Club brings energetic padel matches, delicious food, and a vibrant community together in one coastal sanctuary."
    />
    <meta name="author" content="Karibu Padel Club" />
    <meta name="theme-color" content="#0077B6" />
    <link rel="canonical" href="https://karibupadel.com/" />
    <link rel="icon" type="image/png" href="/logo.png" />
    
    <!-- Preconnect to external resources for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/logo.png" as="image" type="image/png" />
    
    <!-- Load fonts asynchronously for better performance -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <meta property="og:title" content="Karibu Padel Club – Play, Eat, Connect" />
    <meta
      property="og:description"
      content="An energetic padel club where we play hard, eat well, and connect even better. Join the Karibu community today."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://karibupadel.com/" />
    <meta property="og:site_name" content="Karibu Padel Club" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Karibu Padel Club – Play, Eat, Connect" />
    <meta
      name="twitter:description"
      content="Grab your racket and join new friends on our Karibu Padel courts. Play. Eat. Connect."
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SportsActivityLocation",
        "name": "Karibu Padel Club",
        "description": "Play. Eat. Connect. Karibu Padel Club is the energetic home for padel enthusiasts and food-loving friends.",
        "url": "https://karibupadel.com/",
        "telephone": "+255760777333",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Africa House Garden",
          "addressLocality": "Shangani",
          "addressRegion": "Zanzibar",
          "addressCountry": "TZ"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": -6.163,
          "longitude": 39.185
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          "opens": "07:00",
          "closes": "22:00"
        },
        "sameAs": ["https://www.instagram.com/karibupadelclub"],
        "priceRange": "$$"
      }
    </script>
    <script type="module" crossorigin src="/assets/js/index-BwWUPzHD.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/animation-vendor-HujkMxMf.js">
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-nPtHkKVp.js">
    <link rel="modulepreload" crossorigin href="/assets/js/react-vendor-BvyafLf0.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-dW1_KW4A.css">
  </head>
  <body>
    <noscript>
      <p style="background:#0077B6;color:#ffffff;padding:1rem;text-align:center;">
        Karibu Padel Club works best with JavaScript enabled. Please enable it to explore our courts, dining, and community events.
      </p>
    </noscript>
    <div id="root"></div>
  </body>
</html>
  